# FrameworkCSharp

./: TesteAvivatecCsharp.csproj  TesteAvivatecCsharp.sln  UnitTest1.cs
Core/: BasePage.cs  Driver.cs  Hooks.cs
Features/: Cadastro.feature  Cadastro.feature.cs  Login.feature  Login.feature.cs
Pages/: CadastroPage.cs  HomePage.cs  LoginPage.cs  MinhaContaPage.cs
Steps/: CadastroSteps.cs  LoginSteps.cs
Utils/: Utils.cs
